{
  "name": "blis_webapp",
  "version": "0.0.1",
  "description": "A platform for businesses to connect with the creative professionals anywhere.",
  "productName": "Blis Web Application",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Blis.io",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "pwa": "QENV=development quasar dev -m pwa",
    "build": "QENV=production quasar build -m pwa",
    "test:unit": "jest",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "test:unit:ui": "majestic",
    "test:e2e": "cypress open",
    "test:e2e:CI": "cypress run"
  },
  "dependencies": {
    "@pusher/chatkit-client": "^1.5.0",
    "@pusher/chatkit-server": "^1.1.0",
    "@quasar/extras": "^1.2.0",
    "algoliasearch": "^3.33.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "docsearch.js": "^2.6.2",
    "express": "^4.17.0",
    "firebase": "^6.0.2",
    "quasar": "^1.0.5",
    "vue-i18n": "^7.3.3",
    "vuefire": "^2.0.0-alpha.24",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.4",
    "@quasar/quasar-app-extension-icon-genie": "^1.0.1",
    "@quasar/quasar-app-extension-qenv": "^1.0.0-beta.1",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.10",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "electron": "^4.0.5",
    "electron-debug": "^2.1.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^13.1.0",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-vue": "^5.0.0",
    "firebase-mock": "^2.2.10",
    "majestic": "^1.2.24",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "quasar-app-extension-qmodeltd": "^1.0.0-alpha.6",
    "stylus-bem-sugar": "^1.0.2",
    "wallaby-vue-compiler": "^1.0.3"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
